Resnet Classification Result

Validation epoch 0: 100%|██| 393/393 [03:48<00:00,  1.72it/s, accuracy=95.2, loss=0.136]
Training epoch 1: 100%|█| 3534/3534 [1:07:21<00:00,  1.14s/it, accuracy=95.2, loss=0.138]
Validation epoch 1: 100%|█████████████████████████████| 393/393 [02:28<00:00,  2.65it/s, accuracy=95.6, loss=0.121]
Training epoch 2: 100%|████████████████████████████| 3534/3534 [1:07:21<00:00,  1.14s/it, accuracy=95.8, loss=0.12]
Validation epoch 2: 100%|█████████████████████████████| 393/393 [02:27<00:00,  2.66it/s, accuracy=95.8, loss=0.115]
Training epoch 3: 100%|████████████████████████████| 3534/3534 [1:07:20<00:00,  1.14s/it, accuracy=96.1, loss=0.11]
Validation epoch 3: 100%|█████████████████████████████| 393/393 [02:28<00:00,  2.65it/s, accuracy=95.9, loss=0.112]
Training epoch 4: 100%|███████████████████████████| 3534/3534 [1:07:24<00:00,  1.14s/it, accuracy=96.3, loss=0.102]
Validation epoch 4: 100%|█████████████████████████████| 393/393 [02:27<00:00,  2.66it/s, accuracy=96.1, loss=0.109]
Training epoch 5: 100%|██████████████████████████| 3534/3534 [1:07:18<00:00,  1.14s/it, accuracy=96.6, loss=0.0948]
Validation epoch 5: 100%|█████████████████████████████| 393/393 [02:26<00:00,  2.68it/s, accuracy=96.2, loss=0.107]
Training epoch 6: 100%|██████████████████████████| 3534/3534 [1:07:15<00:00,  1.14s/it, accuracy=96.8, loss=0.0889]
Validation epoch 6: 100%|█████████████████████████████| 393/393 [02:28<00:00,  2.65it/s, accuracy=96.2, loss=0.106]
Training epoch 7: 100%|████████████████████████████| 3534/3534 [1:07:21<00:00,  1.14s/it, accuracy=97, loss=0.0828]
Validation epoch 7: 100%|█████████████████████████████| 393/393 [02:28<00:00,  2.65it/s, accuracy=96.2, loss=0.106]
Training epoch 8: 100%|██████████████████████████| 3534/3534 [1:07:22<00:00,  1.14s/it, accuracy=97.2, loss=0.0763]
Validation epoch 8: 100%|█████████████████████████████| 393/393 [02:28<00:00,  2.65it/s, accuracy=96.2, loss=0.108]
Training epoch 9: 100%|██████████████████████████| 3534/3534 [1:07:22<00:00,  1.14s/it, accuracy=97.4, loss=0.0705]
Validation epoch 9: 100%|█████████████████████████████| 393/393 [02:26<00:00,  2.68it/s, accuracy=96.2, loss=0.108]
[[92.58533823945655, 95.21766204358902, 95.76280781205774, 96.07642230399094, 96.31304840079252, 96.59439569770733, 96.79082932352108, 96.9515992074724, 97.19162185111803, 97.41919048966884], [95.18367346938776, 95.64795918367346, 95.8061224489796, 95.93367346938776, 96.09693877551021, 96.16326530612245, 96.18877551020408, 96.21938775510205, 96.18367346938776, 96.18877551020408], [0.22508296383682894, 0.13801575314973538, 0.1200080758944179, 0.11005217108947193, 0.10169114615983237, 0.09478157184528947, 0.08888346260272802, 0.08277220002763726, 0.0763252632155246, 0.07046924832532099], [0.13529634871460858, 0.12069624380158786, 0.11485287891677166, 0.11145733387633665, 0.10846619951270957, 0.10651940244318724, 0.10621678825638449, 0.1054595114198767, 0.10786969987462268, 0.10769663310761424]]
